<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="ariac">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui>
      <camera name="user_camera">
        <pose>-4.33 1.88 6.11 0 0.9 -0.27</pose>
      </camera>
    </gui>

    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- Disable shadows. -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A directed light source -->
    <light name="camera_spot_light" type='spot'>
      <pose>-10 10 10 0 -1 -0.8</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <!-- the workcell -->
    <include>
      <uri>model://workcell</uri>
      <pose>0 0 0 0 0 1.57</pose>
    </include>

    <include>
      <name>bin8</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 0.995 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin5</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 -1.33 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin4</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 0.995 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin7</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 0.23 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin6</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 -0.535 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin1</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 -1.33 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin3</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 0.23 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin2</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 -0.535 0 0 0 1.5708</pose>
    </include>

    <!-- a proximity sensor called proximity_sensor_1 -->
    <include>
      <uri>model://proximity_sensor</uri>
      <name>proximity_sensor_1</name>
      <pose>0.8 4.4 1.0 0.0 0.0 0.0</pose>
      <static>true</static>
    </include>

    <!-- a laser profiler called laser_profiler_1 -->
    <model name="laser_profiler_1">
      <pose>1.21816 4.0 1.24 -3.14159265359 1.57079632679 1.57079632679</pose>
      <static>true</static>
      <link name="link">
        <visual name="body">
          <geometry>
            <box>
              <size>0.093 0.05 0.167</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.093 0.05 0.167</size>
            </box>
          </geometry>
        </collision>
        <sensor name="laser_profiler" type="ray">
          <pose>0 0 0.06 0 0 0</pose>
          <plugin name="proximity_ray_plugin" filename="libgazebo_ros_laser.so" >
            <robotNamespace>ariac</robotNamespace>
            <frameName>laser_profiler_1_frame</frameName>
            <topicName>laser_profiler_1</topicName>
          </plugin>
          <ray>
            <range>
              <min>0.135</min>
              <max>0.355</max>
              <resolution>0.001</resolution>
            </range>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>-0.235</min_angle>
                <max_angle>0.235</max_angle>
              </horizontal>
            </scan>

            <!-- nothing below this line really needs to be modified upon change of sensor model -->

            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>

          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
        </inertial>
      </link>
    </model>

    <!-- a logical camera called logical_camera_1 -->
    <include>
      <uri>model://logical_camera</uri>
      <name>logical_camera_1</name>
      <pose>0.0 0.5 5.0 0.0 1.57079632679 0.0</pose>
      <static>true</static>
    </include>

    <!-- a break beam sensor called break_beam_1 -->
    <include>
      <uri>model://break_beam</uri>
      <name>break_beam_1</name>
      <pose>1.6 2.25 0.95 0.0 0.0 3.14159265359</pose>
      <static>true</static>
    </include>


    <!-- a wall to delete objects at the end of the belt -->
    <include>
      <uri>model://deletion_wall</uri>
      <pose>1.2 -4.1 1.4 0 0 1.5708</pose>
    </include>



<!-- Simulation time at which the last object is spawned (per cycle) -->
<!-- If 'time_limit' is not set, the default value is 300 segs -->
<!-- Calculate the number of population cycles to run before the end.
     Equivalent to math.ceil(time_limit / max_spawn_time) (without math) -->

    <!-- Pool of piston_rod_part objects -->
    <population name="piston_rod_part_population">
      <model name="populate_conveyor|piston_rod_part">
        <include>
          <uri>model://piston_rod_part</uri>
        </include>
      </model>
      <pose>-16.5 -3 2.1 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>100.0</rows>
        <cols>1</cols>
        <step>0.2 0.2 0</step>
      </distribution>
    </population>

    <!-- Pool of part4 objects -->
    <population name="part4_population">
      <model name="populate_conveyor|part4">
        <include>
          <uri>model://part4</uri>
        </include>
      </model>
      <pose>-16.5 -3 2.1 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>100.0</rows>
        <cols>1</cols>
        <step>0.2 0.2 0</step>
      </distribution>
    </population>


    <!-- AGV1 -->
    <model name ="agv1">
      <pose>0.3 3.3 0 0 0 3.1415</pose>
      <include>
        <uri>model://warehouse_robot</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
        <submit_tray_service_name>/ariac/submit_tray</submit_tray_service_name>
        <index>1</index>
      </plugin>

      <!-- a tray for building kits -->
      <include>
        <uri>model://kit_tray</uri>
        <pose>0.0 0.15 0.75 0 0 0</pose>
      </include>

      <!-- join the tray and agv -->
      <joint name="agv_tray" type="fixed">
          <parent>warehouse_robot::link</parent>
          <child>kit_tray::tray</child>
      </joint>
    </model>

    <!-- AGV2 -->
    <model name ="agv2">
      <pose>0.3 -3.3 0 0 0 0</pose>
      <include>
        <uri>model://warehouse_robot</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
        <index>2</index>
        <submit_tray_service_name>/ariac/submit_tray</submit_tray_service_name>
      </plugin>

      <!-- a tray for building kits -->
      <include>
        <uri>model://kit_tray</uri>
        <pose>0.0 0.15 0.75 0 0 0</pose>
      </include>

      <!-- join the tray and agv -->
      <joint name="agv_tray" type="fixed">
          <parent>warehouse_robot::link</parent>
          <child>kit_tray::tray</child>
      </joint>
    </model>

    <!-- an invisible conveyor belt -->
    <model name="conveyor_belt">
      <static>true</static>
      <pose>1.21 5 0.81 0 0 1.57</pose>
      <plugin name="conveyor_belt_plugin" filename="libROSConveyorBeltPlugin.so">
        <robot_namespace>/ariac</robot_namespace>
        <belt_start_velocity>0.0</belt_start_velocity>
        <velocity_axis>-1 0 0</velocity_axis>
        <contact_sensor_name>conveyor_belt_contact</contact_sensor_name>
        <update_rate>13</update_rate>
      </plugin>
      <link name="belt">
        <pose>-5 0 0 0 0 0</pose>
        <sensor name='conveyor_belt_contact' type='contact'>
          <update_rate>10</update_rate>
          <contact>
            <collision>belt_collision</collision>
          </contact>
        </sensor>
        <collision name="belt_collision">
          <geometry>
            <box>
              <size>19.62206 0.65461 0.18862</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
              <torsional>
                <coefficient>1000.0</coefficient>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Populate the bins -->
    <include>
      <name>bin7|part2_8</name>
      <uri>model://part2</uri>
      <pose>-0.4 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_9</name>
      <uri>model://part2</uri>
      <pose>-0.4 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_5</name>
      <uri>model://piston_rod_part</uri>
      <pose>-1.0 -1.39666666667 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin7|part2_0</name>
      <uri>model://part2</uri>
      <pose>-0.5 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_1</name>
      <uri>model://part2</uri>
      <pose>-0.5 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_2</name>
      <uri>model://part2</uri>
      <pose>-0.5 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_3</name>
      <uri>model://part2</uri>
      <pose>-0.5 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_4</name>
      <uri>model://part2</uri>
      <pose>-0.5 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_5</name>
      <uri>model://part2</uri>
      <pose>-0.4 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_6</name>
      <uri>model://part2</uri>
      <pose>-0.4 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_7</name>
      <uri>model://part2</uri>
      <pose>-0.4 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin6|part3_4</name>
      <uri>model://part3</uri>
      <pose>-0.3 -0.535 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin6|part3_5</name>
      <uri>model://part3</uri>
      <pose>-0.3 -0.335 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin6|part3_6</name>
      <uri>model://part3</uri>
      <pose>-0.1 -0.735 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin6|part3_7</name>
      <uri>model://part3</uri>
      <pose>-0.1 -0.535 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin6|part3_0</name>
      <uri>model://part3</uri>
      <pose>-0.5 -0.735 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin6|part3_1</name>
      <uri>model://part3</uri>
      <pose>-0.5 -0.535 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin6|part3_2</name>
      <uri>model://part3</uri>
      <pose>-0.5 -0.335 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin6|part3_3</name>
      <uri>model://part3</uri>
      <pose>-0.3 -0.735 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part1_2</name>
      <uri>model://part1</uri>
      <pose>-0.3 1.06166666667 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin6|part3_8</name>
      <uri>model://part3</uri>
      <pose>-0.1 -0.335 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_12</name>
      <uri>model://part2</uri>
      <pose>-0.3 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_13</name>
      <uri>model://part2</uri>
      <pose>-0.3 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_10</name>
      <uri>model://part2</uri>
      <pose>-0.3 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_11</name>
      <uri>model://part2</uri>
      <pose>-0.3 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_16</name>
      <uri>model://part2</uri>
      <pose>-0.2 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_17</name>
      <uri>model://part2</uri>
      <pose>-0.2 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_14</name>
      <uri>model://part2</uri>
      <pose>-0.3 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_15</name>
      <uri>model://part2</uri>
      <pose>-0.2 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_18</name>
      <uri>model://part2</uri>
      <pose>-0.2 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_19</name>
      <uri>model://part2</uri>
      <pose>-0.2 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_0</name>
      <uri>model://part4</uri>
      <pose>-0.5 -1.53 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_1</name>
      <uri>model://part4</uri>
      <pose>-0.5 -1.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_2</name>
      <uri>model://part4</uri>
      <pose>-0.5 -1.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_3</name>
      <uri>model://part4</uri>
      <pose>-0.5 -1.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_4</name>
      <uri>model://part4</uri>
      <pose>-0.5 -1.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_5</name>
      <uri>model://part4</uri>
      <pose>-0.366666666667 -1.53 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_6</name>
      <uri>model://part4</uri>
      <pose>-0.366666666667 -1.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_7</name>
      <uri>model://part4</uri>
      <pose>-0.366666666667 -1.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_8</name>
      <uri>model://part4</uri>
      <pose>-0.366666666667 -1.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_9</name>
      <uri>model://part4</uri>
      <pose>-0.366666666667 -1.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_6</name>
      <uri>model://piston_rod_part</uri>
      <pose>-1.0 -1.26333333333 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_7</name>
      <uri>model://piston_rod_part</uri>
      <pose>-1.0 -1.13 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_0</name>
      <uri>model://piston_rod_part</uri>
      <pose>-1.2 -1.53 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_1</name>
      <uri>model://piston_rod_part</uri>
      <pose>-1.2 -1.39666666667 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_2</name>
      <uri>model://piston_rod_part</uri>
      <pose>-1.2 -1.26333333333 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_3</name>
      <uri>model://piston_rod_part</uri>
      <pose>-1.2 -1.13 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin5|part4_18</name>
      <uri>model://part4</uri>
      <pose>-0.1 -1.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_19</name>
      <uri>model://part4</uri>
      <pose>-0.1 -1.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_8</name>
      <uri>model://gear_part</uri>
      <pose>-1.1 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_9</name>
      <uri>model://gear_part</uri>
      <pose>-1.1 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_12</name>
      <uri>model://part4</uri>
      <pose>-0.233333333333 -1.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_13</name>
      <uri>model://part4</uri>
      <pose>-0.233333333333 -1.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_10</name>
      <uri>model://part4</uri>
      <pose>-0.233333333333 -1.53 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_7</name>
      <uri>model://gear_part</uri>
      <pose>-1.1 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_0</name>
      <uri>model://gear_part</uri>
      <pose>-1.2 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_1</name>
      <uri>model://gear_part</uri>
      <pose>-1.2 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_2</name>
      <uri>model://gear_part</uri>
      <pose>-1.2 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_3</name>
      <uri>model://gear_part</uri>
      <pose>-1.2 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_4</name>
      <uri>model://gear_part</uri>
      <pose>-1.2 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_5</name>
      <uri>model://gear_part</uri>
      <pose>-1.1 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_6</name>
      <uri>model://gear_part</uri>
      <pose>-1.1 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_13</name>
      <uri>model://gear_part</uri>
      <pose>-1.0 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_11</name>
      <uri>model://part4</uri>
      <pose>-0.233333333333 -1.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_10</name>
      <uri>model://piston_rod_part</uri>
      <pose>-0.8 -1.26333333333 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_11</name>
      <uri>model://piston_rod_part</uri>
      <pose>-0.8 -1.13 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin5|part4_16</name>
      <uri>model://part4</uri>
      <pose>-0.1 -1.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_17</name>
      <uri>model://part4</uri>
      <pose>-0.1 -1.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_16</name>
      <uri>model://gear_part</uri>
      <pose>-0.9 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_17</name>
      <uri>model://gear_part</uri>
      <pose>-0.9 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_14</name>
      <uri>model://gear_part</uri>
      <pose>-1.0 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_15</name>
      <uri>model://gear_part</uri>
      <pose>-0.9 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_12</name>
      <uri>model://gear_part</uri>
      <pose>-1.0 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_14</name>
      <uri>model://part4</uri>
      <pose>-0.233333333333 -1.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_10</name>
      <uri>model://gear_part</uri>
      <pose>-1.0 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_11</name>
      <uri>model://gear_part</uri>
      <pose>-1.0 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin5|part4_15</name>
      <uri>model://part4</uri>
      <pose>-0.1 -1.53 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part1_0</name>
      <uri>model://part1</uri>
      <pose>-0.3 0.795 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_18</name>
      <uri>model://gear_part</uri>
      <pose>-0.9 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_19</name>
      <uri>model://gear_part</uri>
      <pose>-0.9 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin4|gasket_part_1</name>
      <uri>model://gasket_part</uri>
      <pose>-1.15 1.145 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin4|gasket_part_0</name>
      <uri>model://gasket_part</uri>
      <pose>-1.15 0.845 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin4|gasket_part_3</name>
      <uri>model://gasket_part</uri>
      <pose>-0.85 1.145 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin4|gasket_part_2</name>
      <uri>model://gasket_part</uri>
      <pose>-0.85 0.845 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin8|part1_1</name>
      <uri>model://part1</uri>
      <pose>-0.3 0.928333333333 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_23</name>
      <uri>model://gear_part</uri>
      <pose>-0.8 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_22</name>
      <uri>model://gear_part</uri>
      <pose>-0.8 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_21</name>
      <uri>model://gear_part</uri>
      <pose>-0.8 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_20</name>
      <uri>model://gear_part</uri>
      <pose>-0.8 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin3|gear_part_24</name>
      <uri>model://gear_part</uri>
      <pose>-0.8 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin2|pulley_part_1</name>
      <uri>model://pulley_part</uri>
      <pose>-1.15 -0.385 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin2|pulley_part_0</name>
      <uri>model://pulley_part</uri>
      <pose>-1.15 -0.685 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin2|pulley_part_3</name>
      <uri>model://pulley_part</uri>
      <pose>-0.85 -0.385 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin2|pulley_part_2</name>
      <uri>model://pulley_part</uri>
      <pose>-0.85 -0.685 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_4</name>
      <uri>model://piston_rod_part</uri>
      <pose>-1.0 -1.53 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin7|part2_20</name>
      <uri>model://part2</uri>
      <pose>-0.1 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part1_3</name>
      <uri>model://part1</uri>
      <pose>-0.3 1.195 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_8</name>
      <uri>model://piston_rod_part</uri>
      <pose>-0.8 -1.53 0.75 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <name>bin7|part2_24</name>
      <uri>model://part2</uri>
      <pose>-0.1 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_23</name>
      <uri>model://part2</uri>
      <pose>-0.1 0.33 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_22</name>
      <uri>model://part2</uri>
      <pose>-0.1 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part2_21</name>
      <uri>model://part2</uri>
      <pose>-0.1 0.13 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin1|piston_rod_part_9</name>
      <uri>model://piston_rod_part</uri>
      <pose>-0.8 -1.39666666667 0.75 0.0 0.0 0.785398163397</pose>
    </include>

    <!-- Populate the conveyor belt -->
    <plugin filename="libROSPopulationPlugin.so" name="populate_conveyor">
      <activation_topic>/ariac/populate_belt</activation_topic>
      <control_topic>/ariac/population/control</control_topic>
      <state_topic>/ariac/population/state</state_topic>
      <loop_forever>true</loop_forever>
      <frame>conveyor_belt</frame>
      <object_sequence>
          <object>
          <time>2.9</time>
          <type>piston_rod_part</type>
          <pose>0.0 0.1 0.1 0.0 0.0 1.57079632679</pose>
        </object>
          <object>
          <time>5.9</time>
          <type>piston_rod_part</type>
          <pose>0.0 0.1 0.1 0.0 0.0 1.57079632679</pose>
        </object>
            <object>
          <time>3.0</time>
          <type>part4</type>
          <pose>0.0 -0.1 0.1 0.0 0.0 1.57079632679</pose>
        </object>
          <object>
          <time>6.0</time>
          <type>part4</type>
          <pose>0.0 -0.1 0.1 0.0 0.0 1.57079632679</pose>
        </object>
        </object_sequence>
      <update_rate>10</update_rate>
    </plugin>

    <!-- The NIST-ARIAC task manager -->
    <plugin filename="libROSAriacTaskManagerPlugin.so" name="task_manager">
      <robot_namespace>ariac_task_manager</robot_namespace>
      <team_start_service_name>/ariac/start_competition</team_start_service_name>
      <population_activate_topic>/ariac/populate_belt</population_activate_topic>
      <conveyor_control_topic>/ariac/conveyor/control</conveyor_control_topic>
      <submit_tray_service_name>/ariac/submit_tray</submit_tray_service_name>
      <goals_topic>/ariac/orders</goals_topic>
      <goal>
        <start_time>0.0</start_time>
        <kit>
          <kit_type>order_0</kit_type>
          <object>
            <type>piston_rod_part</type>
            <pose>0.1 -0.15 0.0 0.0 0.0 0.0</pose>
          </object>
          <object>
            <type>part4</type>
            <pose>0.1 0.15 0.0 0.0 0.0 0.0</pose>
          </object>
        </kit>
      </goal>
      <goal>
        <start_time>1.0</start_time>
        <kit>
          <kit_type>order_1</kit_type>
          <object>
            <type>piston_rod_part</type>
            <pose>0.1 -0.15 0.0 0.0 0.0 0.0</pose>
          </object>
          <object>
            <type>part4</type>
            <pose>0.1 0.15 0.0 0.0 0.0 0.0</pose>
          </object>
        </kit>
      </goal>
    </plugin>


  </world>
</sdf>
