<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gear_part">
    <link name="link">
      <inertial>
        <pose>0 0 0.005875 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00019820251</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00019820251</iyy>
          <iyz>0</iyz>
          <izz>0.00038440503</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.005875 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.012</length>
            <radius>0.0392125</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://gear_part/meshes/gear.dae</uri>
             <scale>0.25 0.25 0.25</scale>
           </mesh>
         </geometry>
        <material>
          <script>
            <uri>model://arm_part/materials/scripts</uri>
            <uri>model://arm_part/materials/textures</uri>
            <name>ArmPart/Diffuse</name>
          </script>
        </material>
       </visual>
    </link>

    <link name="asymmetric_mark">
      <inertial>
        <pose>0 0.021 0.006 0 0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.0000019820251</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000019820251</iyy>
          <iyz>0</iyz>
          <izz>0.0000038440503</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0.021 0.006 0 0 0</pose>
         <geometry>
          <cylinder>
            <length>0.015</length>
            <radius>0.00392125</radius>
          </cylinder>
         </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0.021 0.006 0 0 0</pose>
         <geometry>
          <cylinder>
            <length>0.015</length>
            <radius>0.00392125</radius>
          </cylinder>
         </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <joint name="joint" type="fixed">
      <parent>link</parent>
      <child>asymmetric_mark</child>
    </joint>

  </model>
</sdf>
