<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="proximity_sick_mm12">
    <link name="body">
      <visual name="visual">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius> <!-- diameter of sensing head -->
            <length>0.046</length> <!-- length of sensor body -->
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius> <!-- diameter of sensing head -->
            <length>0.046</length> <!-- length of sensor body -->
          </cylinder>
        </geometry>
      </collision>
      <sensor name="proximity_sensor" type="ray">
        <plugin name="proximity_ray_plugin" filename="libROSProximityRayPlugin.so" >
          <robotNamespace>ariac</robotNamespace>
          <time_delay>0.02</time_delay><!-- this modifies the update rate of the ray sensor -->
          <!-- the ray sensor doesn't have setters for these yet unfortunately so they have to be set in the ray tags -->
          <!--
          <sensing_range_min>0.06</sensing_range_min>
          <sensing_range_max>0.12</sensing_range_max>
          <resolution>0.001</resolution>
          -->
        </plugin>

        <!-- using min angle of 0.005: -->
        <!-- dx = diameter / 0.01 - length -->
        <pose>-1.154 0 0 0 0 0</pose>                   <!-- -dx 0 0 0 0 0 -->
        <ray>
          <range>
            <min>1.214</min>                            <!-- dx + min range -->
            <max>1.274</max>                            <!-- dx + max range -->
            <resolution>0.001</resolution>
          </range>

          <!-- nothing below this line really needs to be modified upon change of sensor model -->

          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.005</min_angle>
              <max_angle>0.005</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.005</min_angle>
              <max_angle>0.005</max_angle>
            </vertical>
          </scan>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>

        <always_on>1</always_on>
        <visualize>false</visualize>
      </sensor>
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
    </link>
    <link name="cord">
      <gravity>false</gravity>
      <visual name="visual">
        <pose>-0.025 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.001</radius> <!-- diameter of sensing head -->
            <length>0.02</length> <!-- length of sensor body -->
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>-0.025 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.001</radius> <!-- diameter of sensing head -->
            <length>0.02</length> <!-- length of sensor body -->
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
